HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: ac67afde-ebf9-4d55-87b5-17f15833a9ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Nov 2021 00:11:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0830ab40-207d-4502-8e72-db553a9c146f
X-Kubernetes-Pf-Prioritylevel-Uid: 5b99370f-7de4-4c34-bc60-ca9121a42d11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
