HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 5b081a55-17be-41d9-a55b-efef71c8db58
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Nov 2021 00:11:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0830ab40-207d-4502-8e72-db553a9c146f
X-Kubernetes-Pf-Prioritylevel-Uid: 5b99370f-7de4-4c34-bc60-ca9121a42d11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
