HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: f8706670-9d8b-49c8-87fe-cc12e4639b22
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Nov 2021 00:11:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0830ab40-207d-4502-8e72-db553a9c146f
X-Kubernetes-Pf-Prioritylevel-Uid: 5b99370f-7de4-4c34-bc60-ca9121a42d11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
