HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: cbfdc2a3-5bd1-4a0f-af52-a84c833d602c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Nov 2021 00:11:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0830ab40-207d-4502-8e72-db553a9c146f
X-Kubernetes-Pf-Prioritylevel-Uid: 5b99370f-7de4-4c34-bc60-ca9121a42d11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
