HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 9fcca0b5-4c26-435b-9a00-ca0b5f8dc690
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Nov 2021 00:11:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0830ab40-207d-4502-8e72-db553a9c146f
X-Kubernetes-Pf-Prioritylevel-Uid: 5b99370f-7de4-4c34-bc60-ca9121a42d11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
